apiVersion: apps/v1
kind: Deployment
metadata:
  name: plur-push-deployment
  namespace: plur-push
  labels:
    app.kubernetes.io/name: plur-push
    app.kubernetes.io/part-of: plur-push
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: plur-push
  template:
    metadata:
      labels:
        app.kubernetes.io/name: plur-push
        app.kubernetes.io/part-of: plur-push
        app.kubernetes.io/managed-by: Helm
    spec:
      containers:
        - name: my-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          env:
            - name: RUST_LOG
              value: INFO
            - name: PLUR_PUSH__NOSTR__RELAY_URL
              value: wss://communities.nos.social
            - name: PLUR_PUSH__SERVICE__PRIVATE_KEY_HEX
              valueFrom:
                secretKeyRef:
                  name: plur-push-secret
                  key: app_nip29_relay_private_key
            - name: PLUR_PUSH__REDIS__URL
              value: private-nos-social-prod-do-user-5049766-0.m.db.ondigitalocean.com
            - name: PLUR_PUSH__FCM__PROJECT_ID
              value: plur-623b0
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/secrets/serviceAccountKey.json
          resources:
            requests:
              memory: "256Mi"
              cpu: ".5"
            limits:
              memory: "512Mi"
              cpu: "1"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            timeoutSeconds: 3
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - name: google_application_credentials
              mountPath: /app/secrets/serviceAccountKey.json
      volumes:
        - name: google_application_credentials
          secret:
            secretName: plur-push-secret
            items:
              - key: google_application_credentials
                path: serviceAccountKey.json


                