apiVersion: v1
kind: Service
metadata:
  name: plur_push-service
  namespace: plur_push
  labels:
    app.kubernetes.io/part-of: plur_push
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app.kubernetes.io/name: plur_push
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP